<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | News homepage</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <div class="overlay" style="display: none;"></div>
    <div class="nav-bar">
      <img src="./assets/images/logo.svg" alt="W.">
      <div class="nav-links">
        <p>Home</p>
        <p>New</p>
        <p>Popular</p>
        <p>Trending</p>
        <p>Categories</p>
      </div>
      <div class="mobile-nav">
        <img id="mobile-menu-icon" src="./assets/images/icon-menu.svg" alt="Menu button">
      </div>
    </div>
    <div class="mobile-links">
      <img id="menu-close-button" src="./assets/images/icon-menu-close.svg" alt="close button">
      <p>Home</p>
      <p>New</p>
      <p>Popular</p>
      <p>Trending</p>
      <p>Categories</p>
    </div>
    <div class="web3-image">
      <img src="./assets/images/image-web-3-mobile.jpg" alt="">
    </div>
    <div class="web3-header">
      <h1>The Bright Future of Web 3.0?</h1>
    </div>

    <div class="web3-text">
      <p>
        We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the
        people.
        But is it really fulfilling its promise?
      </p>
      <button>Read more</button>
    </div>
<div class="new-articles">
  
      <div class="article">
        <h1>New</h1>
        <h3>Hydrogen VS Electric Cars</h3>
        <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
      </div>
  
      <div class="article">
        <h3>The Downsides of AI Artistry</h3>
        <p>What are the possible adverse effects of on-demand AI image generation?</p>
      </div>
  
      <div class="article">
        <h3>Is VC Funding Drying Up?</h3>
        <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
      </div>
</div>

    <div class="trending">
      <img src="./assets/images/image-retro-pcs.jpg" alt="Retro Computers">
      <div class="trending-content">
        <h2>01</h2>
        <h3>Reviving Retro PCs</h3>
        <p>What happens when old PCs are given modern upgrades?</p>
      </div>
    </div>

    <div class="trending">
      <img src="./assets/images/image-top-laptops.jpg" alt="Top Laptops">
      <div class="trending-content">
        <h2>02</h2>
        <h3>Top 10 Laptops of 2022</h3>
        <p>Our best picks for various needs and budgets.</p>
      </div>
    </div>

    <div class="trending">
      <img src="./assets/images/image-gaming-growth.jpg" alt="Growth of Gaming">
      <div class="trending-content">
        <h2>03</h2>
        <h3>The Growth of Gaming</h3>
        <p>How the pandemic has sparked fresh opportunities.</p>
      </div>
    </div>

  </main>
  <script src="index.js"></script>
</body>

</html>